# 2FAAPP

./: .gitignore
BackEnd/2FA_Backend/: 2FA_Backend.sln
BackEnd/2FA_Backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
BackEnd/2FA_Backend/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BackEnd/2FA_Backend/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BackEnd/2FA_Backend/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BackEnd/2FA_Backend/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BackEnd/2FA_Backend/.sonarqube/conf/cs/: SonarLint.xml
BackEnd/2FA_Backend/.sonarqube/conf/vbnet/: SonarLint.xml
BackEnd/2FA_Backend/2FA_Backend/: 2FA_Backend.csproj  2FA_Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/2FA_Backend/2FA_Backend.Application/: 2FA_Backend.Application.csproj  Class1.cs
BackEnd/2FA_Backend/2FA_Backend.Application/Interfaces/: IAuthService.cs
BackEnd/2FA_Backend/2FA_Backend.Application/Services/: AuthService.cs  JwtTokenGenerator.cs
BackEnd/2FA_Backend/2FA_Backend.Domain/: 2FA_Backend.Domain.csproj
BackEnd/2FA_Backend/2FA_Backend.Domain/DTOs/: AuthResult.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserProfile.cs  Verify2FAModel.cs
BackEnd/2FA_Backend/2FA_Backend.Domain/Interfaces/: IUserRepository.cs
BackEnd/2FA_Backend/2FA_Backend.Infastructure/: 2FA_Backend.Infastructure.csproj  Class1.cs
BackEnd/2FA_Backend/2FA_Backend.Infastructure/Data/: ApplicationDbContext.cs
BackEnd/2FA_Backend/2FA_Backend.Infastructure/Migrations/: 20251015204724_init.Designer.cs  20251015204724_init.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/2FA_Backend/2FA_Backend.Infastructure/Repositories/: UserRepository.cs
BackEnd/2FA_Backend/2FA_Backend/Controllers/: AuthController.cs  WeatherForecastController.cs
BackEnd/2FA_Backend/2FA_Backend/Properties/: launchSettings.json
FrontEnd/2FA_FrontEnd/: .eslintrc.json  .prettierrc.json  .stylelintrc.json  package-lock.json  package.json
FrontEnd/2FA_FrontEnd/2FA.Client/: README.md  angular.json  package-lock.json  package.json
FrontEnd/2FA_FrontEnd/2FA.Client/src/: index.html  styles.scss
FrontEnd/2FA_FrontEnd/2FA.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
(+17 files in other folders)
